Reference:
 Author: >
  Julian Catchen and Paul A. Hohenlohe and Susan Bassham and
  Angel Amores and William A. Cresko
 Title: "Stacks: an analysis tool set for population genomics"
 Journal: Molecular Ecology
 Year: 2013
 Volume: 22
 Number: 11
 Pages: 3124-40
 DOI: 10.1111/mec.12354
 PMID: 23701397
 URL: http://onlinelibrary.wiley.com/doi/10.1111/mec.12354/abstract
Registry:
 - Name: OMICtools
   Entry: OMICS_01567
 - Name: SciCrunch
   Entry: SCR_003184
 - Name: conda:bioconda
   Entry: stacks
 - Name: bio.tools
   Entry: stacks
